<!DOCTYPE html>
<html><head><title>Table</title></head>
<style>
  h2,h5{
    text-align: center;
    color: rgb(255, 229, 192);
    text-shadow: 1px 1px 2px #000000;
  }

  body{
    background-color: #ccccff;
  }
  table.center{
    margin-left: auto;
    margin-right: auto;
  }
  table{
    background-color: #fff4e6;
  }
  table,th,td {
    
    text-align: center;
    border-color: black;
    border-radius: 2%;
  }
  th,td{
    padding: 15px;
    border-radius: 5%;
  }
  th{
    background: #8080ff;
    color: white;
  }
  td{
    background: white;
  }
</style>
<body>

<h2>Second Semester Subjects</h2>
<h5>BSIT1A</h5>

<table style="width: 70px;" cellspacing="15" class="center"> 
  
  <tr>
    <th colspan=3>Course Code</th>
    <th colspan=3>Course Name</th>
    <th colspan=3>Number of Units</th>
    <th colspan=3>Instructor</th>
  </tr>
  <tr>
    <td colspan=3><li>GE 105</li></td>
    <td colspan=3><li>Mathematics In Th Modern World</li></td>
    <td colspan=3>3</td>
    <td colspan=3>Emeline Sunga</td>
  </tr>
  <tr>
    <td colspan=3><li>GE 108</li></td>
    <td colspan=3><li>Purposive Communication</li> </td>
    <td colspan=3>3</td>
    <td colspan=3>Joey Mingguillan</td>



  </tr>
  <tr>
    <td colspan=3><li>COM 103</li></td>
    <td colspan=3><li>Intermediate Programming</li></td>
    <td colspan=3>3</td>
    <td colspan=3>Emeline Sunga</td>



  </tr>
  <tr>
    <td colspan=3><li>IT 101</li></td>
    <td colspan=3><li>Discrete Mathematics</li></td>
    <td colspan=3>3</td>
    <td colspan=3>Roberto Guinto</td>



  </tr>
  <tr>
    <td colspan=3><li>Val Ed</li></td>
    <td colspan=3><li>FCPC Ideals 2</li></td>
    <td colspan=3>3</td>
    <td colspan=3>Carlito Antiporda</td>



  </tr>
  <tr>
    <td colspan=3><li>PE 2</li></td>
    <td colspan=3><li>Self-defense</li></td>
    <td colspan=3>2</td>
    <td colspan=3>Marvin Carbonel</td>



  </tr>

</table>

</body>
</html>